# OnionCQRS

./: HRMS.sln
Client/: App.razor  BlazorCrud.Client.csproj
Client/Models/: City.cs  Employee.cs
Client/Pages/: AddEditEmployee.razor.cs  EmployeeData.razor  EmployeeData.razor.cs  Login.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Employee.Management/: City.cs  Employee.cs
Employee.Management,BlazorUI/: Program.cs  _Imports.razor
Employee.Management,BlazorUI/Models/: City.cs  Employee.cs
Employee.Management,BlazorUI/Pages/: EmployeeData.razor.cs
Employee.Management,BlazorUI/Properties/: launchSettings.json
Employee.Management,BlazorUI/Shared/: NavMenu.razor
Employee.Management.Application/: ApplicationServiceRegistration.cs  Employee.Management.Application.csproj
Employee.Management.Application.UnitTests/: Employee.Management.Application.UnitTests.csproj  UnitTest1.cs
Employee.Management.BlazorUI/: Employee.Management.BlazorUI.csproj  Program.cs  _Imports.razor
Employee.Management.Infrastructure/: Employee.Management.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Employee.Management.Persistence/: Employee.Management.Persistence.csproj  PersistenceServiceRegistration.cs
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs
EmployeeManagement.API/Controllers/: EmployeeController.cs
EmployeeManagement.API/Middleware/: ExceptionMiddleware.cs
EmployeeManagement.API/Models/: CustomValidationProblemDetails.cs
EmployeeManagement.API/Properties/: launchSettings.json
(+43 files in other folders)
